// This is required due to incomplete macro functionality:
//   <https://github.com/microsoft/vscode-cpptools/issues/13141>

#define DECLARE_INTERNED_STRING(type, name) \
	extern InternedString type##_##name
#define DEFINE_INTERNED_STRING(type, name) \
	InternedString type##_##name(#name)

#define DECLARE_TAG(name) DECLARE_INTERNED_STRING(TAG, name)
#define DEFINE_TAG(name) DEFINE_INTERNED_STRING(TAG, name)

#define DECLARE_SKILL(name) DECLARE_INTERNED_STRING(SKILL, name)
#define DEFINE_SKILL(name) DEFINE_INTERNED_STRING(TAG, name)